{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-farming-55522","appId":"1:770616587623:android:b577017a181715b0986bc2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-farming-55522","configurations":{"android":"1:770616587623:android:b577017a181715b0986bc2"}}}}}}